<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get in Touch</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section class="contact">
        <div class="container">
            <div>
                <h1>Get in Touch</h1>
                <p>Want to get in touch? We'd love to hear from you. Here's how you can reach us</p>
            </div>

            <div class="image">
                <img src="Git.jpeg" alt="Get in Touch">
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <h2>Talk to Sales</h2>
                <p>Interested in our services? Just pick up the phone to chat with a member of our sales team.</p>
            </div>
            <div class="card">
                <h2>Contact Customer Support</h2>
                <p>Need help? Our Support team is here for you anytime. Don't hesitate to reach out.</p>
            </div>
        </div>
    </section>
</body>

</html>